VIACEP_URL="https://viacep.com.br/ws/"
NATIONALITY_URL="https://servicodados.ibge.gov.br/api/v1/localidades/estados"

# DATABASE
DATABASE_TYPE="postgres"
DATABASE_URL="postgres://fatec:Fatec@123!@postgresdb/fatec-challenge?sslmode=disable"